DATABASE_CONNECTION=postgres
DATABASE_HOST=db
DATABASE_LOCAL=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest
DATABASE_PORT=5432
DATABASE_VERSION=latest
NEST_PORT=3000